<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9b77ebca1a404c098ddd1c55ddb48aa6" Name="Diagram1">
        <EntityTypeShape EntityType="dbreserchgateModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbreserchgateModel.tbl_admin" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbreserchgateModel.tbl_author" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbreserchgateModel.tbl_paper" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbreserchgateModel.tbl_user" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="dbreserchgateModel.FK__tbl_autho__a_fk___30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="dbreserchgateModel.FK__tbl_autho__a_fk___31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="dbreserchgateModel.FK__tbl_paper__p_fk___2E1BDC42" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>