<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbreserchgateModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tbl_admin">
    <Key>
      <PropertyRef Name="ad_id" />
    </Key>
    <Property Name="ad_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ad_username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ad_password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_author">
    <Key>
      <PropertyRef Name="a_id" />
    </Key>
    <Property Name="a_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="a_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="a_fk_paper" Type="int" />
    <Property Name="a_fk_user" Type="int" />
  </EntityType>
  <EntityType Name="tbl_paper">
    <Key>
      <PropertyRef Name="p_id" />
    </Key>
    <Property Name="p_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="p_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="p_file" Type="nvarchar(max)" Nullable="false" />
    <Property Name="p_fk_user" Type="int" />
  </EntityType>
  <EntityType Name="tbl_user">
    <Key>
      <PropertyRef Name="u_id" />
    </Key>
    <Property Name="u_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="u_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="u_email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="u_password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="u_image" Type="nvarchar(max)" Nullable="false" />
    <Property Name="u_contact" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="u_position" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__tbl_autho__a_fk___30F848ED">
    <End Role="tbl_paper" Type="Self.tbl_paper" Multiplicity="0..1" />
    <End Role="tbl_author" Type="Self.tbl_author" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_paper">
        <PropertyRef Name="p_id" />
      </Principal>
      <Dependent Role="tbl_author">
        <PropertyRef Name="a_fk_paper" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_autho__a_fk___31EC6D26">
    <End Role="tbl_user" Type="Self.tbl_user" Multiplicity="0..1" />
    <End Role="tbl_author" Type="Self.tbl_author" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_user">
        <PropertyRef Name="u_id" />
      </Principal>
      <Dependent Role="tbl_author">
        <PropertyRef Name="a_fk_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_paper__p_fk___2E1BDC42">
    <End Role="tbl_user" Type="Self.tbl_user" Multiplicity="0..1" />
    <End Role="tbl_paper" Type="Self.tbl_paper" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_user">
        <PropertyRef Name="u_id" />
      </Principal>
      <Dependent Role="tbl_paper">
        <PropertyRef Name="p_fk_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbreserchgateModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_admin" EntityType="Self.tbl_admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_author" EntityType="Self.tbl_author" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_paper" EntityType="Self.tbl_paper" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_user" EntityType="Self.tbl_user" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__tbl_autho__a_fk___30F848ED" Association="Self.FK__tbl_autho__a_fk___30F848ED">
      <End Role="tbl_paper" EntitySet="tbl_paper" />
      <End Role="tbl_author" EntitySet="tbl_author" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_autho__a_fk___31EC6D26" Association="Self.FK__tbl_autho__a_fk___31EC6D26">
      <End Role="tbl_user" EntitySet="tbl_user" />
      <End Role="tbl_author" EntitySet="tbl_author" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_paper__p_fk___2E1BDC42" Association="Self.FK__tbl_paper__p_fk___2E1BDC42">
      <End Role="tbl_user" EntitySet="tbl_user" />
      <End Role="tbl_paper" EntitySet="tbl_paper" />
    </AssociationSet>
  </EntityContainer>
</Schema>