<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbreserchgateModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tbl_admin">
    <Key>
      <PropertyRef Name="ad_id" />
    </Key>
    <Property Name="ad_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ad_username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ad_password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_author">
    <Key>
      <PropertyRef Name="a_id" />
    </Key>
    <Property Name="a_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="a_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="a_fk_paper" Type="Int32" />
    <Property Name="a_fk_user" Type="Int32" />
    <NavigationProperty Name="tbl_paper" Relationship="Self.FK__tbl_autho__a_fk___30F848ED" FromRole="tbl_author" ToRole="tbl_paper" />
    <NavigationProperty Name="tbl_user" Relationship="Self.FK__tbl_autho__a_fk___31EC6D26" FromRole="tbl_author" ToRole="tbl_user" />
  </EntityType>
  <EntityType Name="tbl_paper">
    <Key>
      <PropertyRef Name="p_id" />
    </Key>
    <Property Name="p_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="p_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="p_file" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="p_fk_user" Type="Int32" />
    <NavigationProperty Name="tbl_author" Relationship="Self.FK__tbl_autho__a_fk___30F848ED" FromRole="tbl_paper" ToRole="tbl_author" />
    <NavigationProperty Name="tbl_user" Relationship="Self.FK__tbl_paper__p_fk___2E1BDC42" FromRole="tbl_paper" ToRole="tbl_user" />
  </EntityType>
  <EntityType Name="tbl_user">
    <Key>
      <PropertyRef Name="u_id" />
    </Key>
    <Property Name="u_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="u_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="u_email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="u_password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="u_image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="u_contact" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="u_position" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tbl_author" Relationship="Self.FK__tbl_autho__a_fk___31EC6D26" FromRole="tbl_user" ToRole="tbl_author" />
    <NavigationProperty Name="tbl_paper" Relationship="Self.FK__tbl_paper__p_fk___2E1BDC42" FromRole="tbl_user" ToRole="tbl_paper" />
  </EntityType>
  <Association Name="FK__tbl_autho__a_fk___30F848ED">
    <End Role="tbl_paper" Type="Self.tbl_paper" Multiplicity="0..1" />
    <End Role="tbl_author" Type="Self.tbl_author" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_paper">
        <PropertyRef Name="p_id" />
      </Principal>
      <Dependent Role="tbl_author">
        <PropertyRef Name="a_fk_paper" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_autho__a_fk___31EC6D26">
    <End Role="tbl_user" Type="Self.tbl_user" Multiplicity="0..1" />
    <End Role="tbl_author" Type="Self.tbl_author" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_user">
        <PropertyRef Name="u_id" />
      </Principal>
      <Dependent Role="tbl_author">
        <PropertyRef Name="a_fk_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_paper__p_fk___2E1BDC42">
    <End Role="tbl_user" Type="Self.tbl_user" Multiplicity="0..1" />
    <End Role="tbl_paper" Type="Self.tbl_paper" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_user">
        <PropertyRef Name="u_id" />
      </Principal>
      <Dependent Role="tbl_paper">
        <PropertyRef Name="p_fk_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbreserchgateEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="tbl_admin" EntityType="Self.tbl_admin" />
    <EntitySet Name="tbl_author" EntityType="Self.tbl_author" />
    <EntitySet Name="tbl_paper" EntityType="Self.tbl_paper" />
    <EntitySet Name="tbl_user" EntityType="Self.tbl_user" />
    <AssociationSet Name="FK__tbl_autho__a_fk___30F848ED" Association="Self.FK__tbl_autho__a_fk___30F848ED">
      <End Role="tbl_paper" EntitySet="tbl_paper" />
      <End Role="tbl_author" EntitySet="tbl_author" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_autho__a_fk___31EC6D26" Association="Self.FK__tbl_autho__a_fk___31EC6D26">
      <End Role="tbl_user" EntitySet="tbl_user" />
      <End Role="tbl_author" EntitySet="tbl_author" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_paper__p_fk___2E1BDC42" Association="Self.FK__tbl_paper__p_fk___2E1BDC42">
      <End Role="tbl_user" EntitySet="tbl_user" />
      <End Role="tbl_paper" EntitySet="tbl_paper" />
    </AssociationSet>
  </EntityContainer>
</Schema>